# Project_group10

./: Index.cshtml  IndexModel.cshtml.cs  OnDemandTutor.sln  README.md
OnDemandTutor.API/: DependencyInjection.cs  OnDemandTutor.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnDemandTutor.API/Controllers/: AuthController.cs  BookingController.cs  ClassController.cs  ComplaintController.cs  ExportStudentController.cs  FeedbackController.cs  PaymentController.cs  RequestRefundController.cs  ScheduleController.cs  SlotController.cs  StudentController.cs  SubjectController.cs  TestJwtController.cs  TutorController.cs  UsersController.cs
OnDemandTutor.API/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
OnDemandTutor.API/Migrations/: 20240917085626_FirstMigration.Designer.cs  20240917085626_FirstMigration.cs  20240917111920_FisrtMigration.Designer.cs  20240917111920_FisrtMigration.cs  20240920055742_createOder.Designer.cs  20240920055742_createOder.cs  20240920061529_initialcreate.Designer.cs  20240920061529_initialcreate.cs  20240923084345_UpdateTutorSubject.Designer.cs  20240923084345_UpdateTutorSubject.cs  20240924065729_UpdateDatabase.Designer.cs  20240924065729_UpdateDatabase.cs  20240925034724_UpdateClass.Designer.cs  20240925034724_UpdateClass.cs  20240926051417_InitialMigration.Designer.cs  20240926051417_InitialMigration.cs  20240930023452_UpdateClassSlotRelation.Designer.cs  20240930023452_UpdateClassSlotRelation.cs  20241002030305_update.Designer.cs  20241002030305_update.cs  20241007014707_FixStudentIdRelationship.Designer.cs  20241007014707_FixStudentIdRelationship.cs  20241010090816_InitialMigration.Designer.cs  20241010090816_InitialMigration.cs  20241017130135_news.Designer.cs  20241017130135_news.cs  20241018031817_NewMigration.Designer.cs  20241018031817_NewMigration.cs  20241021023335_addRequestRefund.Designer.cs  20241021023335_addRequestRefund.cs  DatabaseContextModelSnapshot.cs
OnDemandTutor.API/Pages/Account/: Register.cshtml  Register.cshtml.cs  UpdateAccount.cshtml  UpdateAccount.cshtml.cs
OnDemandTutor.API/Pages/ClassPage/: Delete.cshtml  Delete.cshtml.cs  UpdateClass.cshtml  UpdateClass.cshtml.cs  create.cshtml  create.cshtml.cs  index.cshtml  index.cshtml.cs
OnDemandTutor.API/Pages/ComplaintPage/: CreateComplaint.cshtml  CreateComplaint.cshtml.cs  DeleteComplaint.cshtml  DeleteComplaint.cshtml.cs  IndexComplaint.cshtml  IndexComplaint.cshtml.cs  UpdateComplaint.cshtml  UpdateComplaint.cshtml.cs
OnDemandTutor.API/Pages/Payment/: CalculateSalary.cshtml  CalculateSalary.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  ProcessMonthEndSalary.cshtml  ProcessMonthEndSalary.cshtml.cs  SubmitOrder.cshtml  SubmitOrder.cshtml.cs
OnDemandTutor.API/Pages/SchedulePage/: Create.cshtml  Create.cshtml.cs  DeleteSchedule.cshtml  DeleteSchedule.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateSchedule.cshtml  UpdateSchedule.cshtml.cs
OnDemandTutor.API/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
OnDemandTutor.API/Pages/Slots/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  (+1 more)
OnDemandTutor.API/Properties/: launchSettings.json
OnDemandTutor.API/VNPayLibrary/: VNPayLibrary.cs
OnDemandTutor.Contract.Repositories/: OnDemandTutor.Contract.Repositories.csproj
OnDemandTutor.Contract.Repositories/Entity/: Account.cs  Accounts.cs  Admin.cs  ApplicationRole.cs  ApplicationRoleClaims.cs  ApplicationUser.cs  ApplicationUserClaims.cs  ApplicationUserLogins.cs  ApplicationUserRoles.cs  ApplicationUserTokens.cs  AuditLog.cs  BanAccount.cs  Booking.cs  CV.cs  Class.cs  Complaint.cs  Feedback.cs  Moderator.cs  Oder.cs  Payment.cs  Rating.cs  ReasonDenyCv.cs  RequestRefund.cs  Salary.cs  Schedule.cs  Slot.cs  Student.cs  Subject.cs  Tutor.cs  TutorSubject.cs  UserInfo.cs  Wallet.cs
OnDemandTutor.Contract.Repositories/IUOW/: IAuthenticationRepository.cs  IBookingRepository.cs  IClassRepository.cs  IComplaintRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IRequestRedunfRepository.cs  IScheduleRepository.cs  ISlotRepository.cs  ITutorRepository.cs  IUnitOfWork.cs
OnDemandTutor.Contract.Services/: OnDemandTutor.Contract.Services.csproj
OnDemandTutor.Contract.Services/Interface/: IBookingService.cs  IClassService.cs  IComplaintService.cs  IEmailSender.cs  IExportStudent.cs  IFeedbackService.cs  IOderService.cs  IRequestRefundService.cs  IRoleService.cs  IScheduleService.cs  ISlotSevice.cs  IStudentService.cs  ISubjectService.cs  ITutorService.cs  IUserService.cs  IVNPayService.cs
OnDemandTutor.Core/: OnDemandTutor.Core.csproj
OnDemandTutor.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs
OnDemandTutor.Core/Store/: StatusCodeHelper.cs
OnDemandTutor.Core/Utils/: CoreHelper.cs  CustomName.cs  EnumHelper.cs  TimeHelper.cs
OnDemandTutor.Repositories/: OnDemandTutor.Repositories.csproj
OnDemandTutor.Repositories/Context/: DatabaseContext.cs
OnDemandTutor.Repositories/Mappers/: BookingMapping.cs  ClassMapping.cs  ComplaintMapping.cs  FeedbackMapping.cs  RequestRefundMapping.cs  SLotMapping.cs  ScheduleMapping.cs  SubjectMapping.cs  TutorMapping.cs
OnDemandTutor.Repositories/Migrations/: 20240912095525_InitialCreate.Designer.cs  20240912095525_InitialCreate.cs  DatabaseContextModelSnapshot.cs
OnDemandTutor.Repositories/UOW/: AuthenticationRepository.cs  BookingRepository.cs  ClassRepository.cs  ComplaintRepository.cs  FeedbackRepository.cs  GenericRepository.cs  RequestRefundRepository.cs  ScheduleRepository.cs  SlotRepository.cs  SubjectRepository.cs  TutorRepository.cs  UnitOfWork.cs
OnDemandTutor.Services/: DependencyInjection.cs  OnDemandTutor.Services.csproj
OnDemandTutor.Services/Service/: BookingService.cs  ClassService.cs  ComplaintService.cs  EmailSender.cs  ExportStudent.cs  FeedbackService.cs  OderService.cs  RequestRefundService.cs  RoleService.cs  ScheduleService.cs  SlotService.cs  StudentService.cs  SubjectService.cs  TokenService.cs  TutorService.cs  UserService.cs  VNPayService.cs
(+56 files in other folders)
